<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background1"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:shadowColor="#c6ced6"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text="Sequence Comparison"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:shadowColor="#c6ced6"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text="Sequence 1"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Sequence1_in"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Input a sequence" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:shadowColor="#c6ced6"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text="Sequence 2"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Sequence2_in"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Input a sequence" />

    <LinearLayout
        android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
        android:orientation="horizontal" >
           
        <Spinner
            android:id="@+id/spinner1_in"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:prompt="@string/BLOSUM_prompt" />

 		</LinearLayout>

    <Button
        android:id="@+id/bRandom_in"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton_background"
        android:gravity="center"
        android:text="@string/Random"
        android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvResults"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="20dp"
            android:textColor="#2b2b2b"  />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	</LinearLayout>

    <Button
        android:id="@+id/bCompare_in"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton_background"
        android:gravity="center"
        android:text="Compare"
        android:textColor="#ffffff" />

</LinearLayout>