<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="custom_theme_color">#ff0000ff</color>
<style name="CustomTheme" parent="android:Theme.Light">
    <item name="android:windowBackground">@color/custom_theme_color</item>
    <item name="android:colorBackground">@color/custom_theme_color</item>
    </style>
    <style name="CustomStyle" parent="@android:style/TextAppearance.Large">
	       <item name="android:layout_width">fill_parent</item>
	       <item name="android:layout_height">wrap_content</item>
	       <item name="android:textColor">#ff0000ff</item>
	       <item name="android:typeface">monospace</item>
	        <item name = "android:shadowColor">#00ccff </item>
	        <item name = "android:shadowRadius">1.5 </item>
	        <item name = "android:shadowDx">1  </item>
	        <item name = "android:shadowDy">1 </item>

</style>
</resources>
    