<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.EducationalApp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />

    <application
        android:icon="@drawable/ic_launcher2"
        android:label="@string/app_name" >
        <activity
            android:name=".Screen1"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
         </activity>
         <activity
            android:name=".Menu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.EducationalApp.MENU" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name=".CompareSequenceActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.EducationalApp.COMPARESEQUENCEACTIVITY" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Sequenceviews"
            android:label="@string/app_name" >
         </activity>
         <activity
            android:name=".EducationalAppActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.EducationalApp.EDUCATIONALAPPACTIVITY" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>        
        <activity
            android:name=".Process"
            android:label="@string/app_name" >
        </activity>       
        <activity
            android:name=".Test"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".Activity4"
            android:label="@string/app_name" >
        </activity>             
    </application>

</manifest>