<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/logo212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sequence 1" />

        <HorizontalScrollView
		    android:layout_gravity="center"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content">
        <TextView
            android:id="@+id/hseq1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqtext" />
		</HorizontalScrollView>
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sequence 2" />
		<HorizontalScrollView
		    android:layout_gravity="center"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content">
    	<TextView
    	    android:id="@+id/hseq2"
      		 android:layout_width="wrap_content"
      	     android:layout_height="wrap_content"
       		 android:gravity="center"
       		 android:text="qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqtext" />
     </HorizontalScrollView>
     
		//separation between the two different layouts

		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:text="Sequence 1" />
        <HorizontalScrollView
		    android:layout_gravity="center"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content">
    	<LinearLayout
    	    android:layout_gravity="center"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="vertical">
        <TextView
            android:id="@+id/hseq3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqtext" />

    	<TextView
    	    android:id="@+id/hseq4"
      		 android:layout_width="wrap_content"
      	     android:layout_height="wrap_content"
       		 android:gravity="center"
       		 android:text="qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqtext" />
     </LinearLayout>
     </HorizontalScrollView>
     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sequence 2" />
     
		
	</LinearLayout>
