<?xml version="1.0" encoding="utf-8"?>
<alpha>
       xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromAlpha="0.0"
    android:toAlpha="1.0"
    android:duration="500" 
    android:repeatMode="reverse"
    android:repeatCount="infinite" 
   
</alpha>

<!--ImageView myImageView = (ImageView) findViewById(R.id.imageView2); 
Animation myFadeInAnimation = AnimationUtils.loadAnimation(Splash.this, R.anim.tween);
myImageView.startAnimation(myFadeInAnimation); -->